# live-football

./: .editorconfig  .gitignore  build.gradle.kts  proguard-rules.pro  settings.gradle.kts  version.properties
android_test_utils/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegopizzo/livefootball/config/: LiveFootballApplication.kt
app/src/main/java/com/diegopizzo/livefootball/presentation/navigation/: AppNavigator.kt  NavDestination.kt  NavigationUtil.kt
app/src/main/java/com/diegopizzo/livefootball/presentation/navigation/config/: AppNavigatorKoinModule.kt
app/src/main/java/com/diegopizzo/livefootball/presentation/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/diegopizzo/livefootball/presentation/view/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/diegopizzo/livefootball/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/diegopizzo/livefootball/presentation/viewmodel/config/: MainViewModelModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: splash_screen.json
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/java/com/diegopizzo/core/base/: DispatcherProvider.kt  ViewState.kt
core/src/main/java/com/diegopizzo/core/config/: CoreConfig.kt  CoroutinesTestRule.kt  FakeNetworkConfig.kt  FakeResponse.kt  MockNetworkConfig.kt  NetworkConfig.kt
core/src/main/java/com/diegopizzo/core/utils/: DateUtils.kt  Utils.kt
design/: build.gradle.kts
design/src/main/java/com/diegopizzo/design/components/card/: LFCard.kt  LFCardMatch.kt  LFCardMatchHeadline.kt
design/src/main/java/com/diegopizzo/design/components/cell/: LFCellEventDetail.kt  LFCellHeadline.kt  LFCellIcon.kt  LFCellMatch.kt
design/src/main/java/com/diegopizzo/design/components/chips/: LFChips.kt
design/src/main/java/com/diegopizzo/design/components/custom/: LFPulsatingUnderline.kt
design/src/main/java/com/diegopizzo/design/components/datepicker/: LFCalendar.kt  LFDatePicker.kt
design/src/main/java/com/diegopizzo/design/components/divider/: LFHorizontalDivider.kt  LFSpacer.kt
design/src/main/java/com/diegopizzo/design/components/drawer/: LFNavigationDrawer.kt
design/src/main/java/com/diegopizzo/design/components/image/: LFIcon.kt  PainterViewData.kt
design/src/main/java/com/diegopizzo/design/components/snackbar/: LFSnackBar.kt
design/src/main/java/com/diegopizzo/design/components/surface/: LFSurface.kt
design/src/main/java/com/diegopizzo/design/components/text/: LFBaseText.kt  LFBodyLarge.kt  LFBodyMedium.kt  LFBodySmall.kt  LFDisplayLarge.kt  LFHeadingLarge.kt  LFHeadlineMedium.kt  LFHeadlineSmall.kt  LFLabelLarge.kt  LFLabelMedium.kt  LFTitleMedium.kt  LFTitleSmall.kt
design/src/main/java/com/diegopizzo/design/components/toolbar/: LFTopAppBar.kt
design/src/main/java/com/diegopizzo/design/screen/: LFEmptyScreen.kt  LFErrorScreen.kt  LFLoadingScreen.kt
design/src/main/java/com/diegopizzo/design/theme/: Color.kt  ColorPalette.kt  DarkColorScheme.kt  Icons.kt  LightColorScheme.kt  Shape.kt  Theme.kt  Typography.kt
design/src/main/java/com/diegopizzo/design/tokens/: BorderRadiusTokens.kt  BorderStrokeTokens.kt  BorderWidthTokens.kt  ContentAlphaTokens.kt  ElevationTokens.kt  ShapeTokens.kt  SpaceTokens.kt  ThicknessTokens.kt
design/src/main/java/com/diegopizzo/design/util/: ComposeUtil.kt
design/src/main/res/drawable/: ic_calendar.xml  ic_goal.xml  ic_goal_dark_theme.xml  ic_italy.xml  ic_italy_flag.xml  ic_red_card.xml  ic_yellow_card.xml
design/src/main/res/raw/: empty.json  error.json  loading.json
design/src/main/res/values/: strings.xml
fixture/api/: build.gradle.kts
fixture/api/src/main/java/com/diegopizzo/fixture/api/config/: FixtureModule.kt
fixture/api/src/main/java/com/diegopizzo/fixture/api/model/: FixtureDto.kt
fixture/api/src/main/java/com/diegopizzo/fixture/api/network/: FixtureApi.kt
fixture/api/src/main/java/com/diegopizzo/fixture/api/repository/: FixtureRepository.kt
fixture/api/src/test/java/com/diegopizzo/fixture/api/network/: FixtureApiTest.kt
fixture/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
league/: build.gradle.kts
league/schemas/com.diegopizzo.league.repository.store.database.LeagueDatabase/: 1.json
league/src/androidTest/java/com/diegopizzo/league/store/dao/: LeagueDaoTest.kt  LeagueMockData.kt
league/src/main/java/com/diegopizzo/league/api/: LeagueApi.kt
league/src/main/java/com/diegopizzo/league/api/model/: League.kt  LeagueDto.kt
league/src/main/java/com/diegopizzo/league/config/: LeagueConfig.kt  LeagueModule.kt
league/src/main/java/com/diegopizzo/league/repository/: LeagueRepository.kt
league/src/main/java/com/diegopizzo/league/repository/mapper/: LeagueDataMapper.kt
league/src/main/java/com/diegopizzo/league/repository/model/: LeagueData.kt
league/src/main/java/com/diegopizzo/league/repository/store/: LeagueStore.kt
league/src/main/java/com/diegopizzo/league/repository/store/config/: AppDatabase.kt
league/src/main/java/com/diegopizzo/league/repository/store/converter/: LeagueTypeConverter.kt
league/src/main/java/com/diegopizzo/league/repository/store/dao/: LeagueDao.kt
league/src/test/java/com/diegopizzo/league/api/: LeagueApiTest.kt
league/src/test/java/com/diegopizzo/league/data/: LeagueApiResponse.kt  LeagueMockData.kt
league/src/test/java/com/diegopizzo/league/repository/: LeagueRepositoryTest.kt
league/src/test/java/com/diegopizzo/league/repository/store/: LeagueStoreTest.kt
match/api/: build.gradle.kts
match/api/schemas/com.diegopizzo.match.api.repository.store.database.MatchDatabase/: 1.json
match/api/src/main/java/com/diegopizzo/match/api/network/: MatchApi.kt
match/presentation/: build.gradle.kts
match/presentation/src/main/res/values/: strings.xml
test_utils/: build.gradle.kts
test_utils/src/main/java/com/diegopizzo/test_utils/: CoroutinesTestRule.kt  MockNetworkConfig.kt
(+42 files in other folders)
